<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/160.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/160.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/160.jpg">
  <link rel="mask-icon" href="/images/160.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickiewoo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 基础QUESTION: HOW TO BUILD A NETWORK计算机网络的主要特征是通用性。 得到网页的过程模型：  域名解析(应用了UDP) &#x3D;&gt; 建立TCP连接 &#x3D;&gt; 浏览器发出请求，服务器返回页面 &#x3D;&gt; 关闭TCP   构建计算机网络需要：  确定影响网络设计的所有需求和约束。  应用程序员：所需服务 网络设计者： 高效 网络提供者：易于执行管理   连通性  网">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统基础 读书笔记 第一章">
<meta property="og:url" content="http://rickiewoo.github.io/2018/04/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Rickie Woo&#39;s Wonder Land">
<meta property="og:description" content="1 基础QUESTION: HOW TO BUILD A NETWORK计算机网络的主要特征是通用性。 得到网页的过程模型：  域名解析(应用了UDP) &#x3D;&gt; 建立TCP连接 &#x3D;&gt; 浏览器发出请求，服务器返回页面 &#x3D;&gt; 关闭TCP   构建计算机网络需要：  确定影响网络设计的所有需求和约束。  应用程序员：所需服务 网络设计者： 高效 网络提供者：易于执行管理   连通性  网">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-17T10:28:52.000Z">
<meta property="article:modified_time" content="2020-06-08T10:37:27.016Z">
<meta property="article:author" content="Rickie Woo">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickiewoo.github.io/2018/04/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机系统基础 读书笔记 第一章 | Rickie Woo's Wonder Land</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.png" alt="Rickie Woo's Wonder Land">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rickie Woo's Wonder Land</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Why is a raven like a writing-desk?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rickiewoo.github.io/2018/04/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sasuke.jpeg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="We were both young when I first saw you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rickie Woo's Wonder Land">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机系统基础 读书笔记 第一章<a href="https://github.com/RickieWoo/blog/tree/master/source/_posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-17 18:28:52" itemprop="dateCreated datePublished" datetime="2018-04-17T18:28:52+08:00">2018-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-08 18:37:27" itemprop="dateModified" datetime="2020-06-08T18:37:27+08:00">2020-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-基础"><a href="#1-基础" class="headerlink" title="1 基础"></a>1 基础</h1><h3 id="QUESTION-HOW-TO-BUILD-A-NETWORK"><a href="#QUESTION-HOW-TO-BUILD-A-NETWORK" class="headerlink" title="QUESTION: HOW TO BUILD A NETWORK"></a>QUESTION: HOW TO BUILD A NETWORK</h3><p>计算机网络的主要特征是<strong>通用性</strong>。</p>
<p>得到网页的过程模型：</p>
<ul>
<li>域名解析(应用了UDP) =&gt; 建立TCP连接 =&gt; 浏览器发出请求，服务器返回页面 =&gt; 关闭TCP </li>
</ul>
<p>构建计算机网络需要：</p>
<ul>
<li><p>确定影响网络设计的所有需求和约束。</p>
<ul>
<li>应用程序员：所需服务</li>
<li>网络设计者： 高效</li>
<li>网络提供者：易于执行管理</li>
</ul>
</li>
<li><p>连通性</p>
<ul>
<li>网络组件：节点、链路</li>
<li>方式（从易到难）<ul>
<li>直连（一条链路，一条总线）</li>
<li>间接连结（更多的链路，交换网络（常见类型：电路交换和分组交换），交换机（存储和转发分组））</li>
<li>网络互联（多个网络，路由器/网关）</li>
</ul>
</li>
<li>网络互联关键<ul>
<li>为网络中每一个可到达的节点定一个地址，从而利用这个进行路由选择然后正确传送消息。</li>
</ul>
</li>
</ul>
</li>
<li><p>有效性</p>
<ul>
<li><p>多路复用：多用户共享系统资源</p>
<ul>
<li><p>同步时分多路复用：STDM</p>
</li>
<li><p>频分多路复用： FDM</p>
</li>
<li><p>统计多路复用（按需而不是时间片的STDM）</p>
<p><strong>STDM</strong>：相当于传送带的固定位置占了固定的人，当接收数据的盒子经过一个人A之后，盒中数据被取出并到达下一个地方B，B装载数据，等待一个时间片的时间，再取出数据使下一个人C装载数据。其中ABC分别装载数据的时间是固定的一个时间片。给每个主机分配一段时间。</p>
<p><strong>FDM</strong> ：在传输数据的盒子中给每个主机分配一个位置，每个位置代表一个频率。</p>
<p>以上两种有 时间片空闲或者位置空闲的情况，浪费资源。</p>
<p><strong>统计多路复用</strong>： 按照时间共享物理链路，传送带只有一个位置，需要的人就上前使用这个位置，并在规定的时间片内装载数据，接着数据传送给交换机，然后换下来给另外有需要的人用。</p>
<p>其中，为了保证所有流都有机会传送数据，每个流在指定时间内只能传送一定大小的数据块（分组 ），超出则在这段时间都没有机会上前了。因此还需要主机（源节点）将消息化成几个分组，接收者重组还原消息。</p>
<p>位置的使用权：以分组接分组为基础决定下一个发送分组的流。也相当于轮流发。</p>
<p>这种方法可以避免空闲时间，使分组交换具有高效。</p>
<p>​</p>
<p>交换机先发送哪个分组？</p>
<ul>
<li>FIFO</li>
<li>QoS （服务质量）</li>
<li>轮转（like STDM ）</li>
<li>……</li>
</ul>
<p>拥塞（congested）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>使连接成功的主机上运行的应用程序有效通信</p>
<ul>
<li>请求/应答信道：保证数据保密完整–文件传输</li>
<li>消息流信道：保证顺序不保证数据完整性，支持多点播送–视频点播</li>
<li>可靠性<ul>
<li>从某些故障中恢复的能力</li>
</ul>
</li>
</ul>
</li>
<li><p>1.3 网络体系结构</p>
</li>
<li><p>协议：构成网络系统各层的抽象对象</p>
<ul>
<li>服务接口</li>
<li>对等接口</li>
</ul>
</li>
<li><p>OSI体系结构（7层）</p>
<ul>
<li>数据形式：原始比特（physical层）=&gt;帧（dat a link -frame）=&gt;分组(network -packet)=&gt;消息(transport -message)</li>
</ul>
</li>
<li><p>因特网体系结构（TCP/IP体系结构)</p>
<ul>
<li>TCP: Transmission Control Protocol</li>
<li>UDP: User Datagram Protocol</li>
<li>IP是结构的核心</li>
</ul>
</li>
<li><p>1.4 实现网络软件</p>
<ul>
<li>套接字的使用</li>
</ul>
</li>
<li><p>1.5 性能</p>
<ul>
<li>度量方法：带宽（吞吐量throughput）和时延（latency） 相对重要性依赖于应用</li>
<li>Latency = propagation +Trnsmit + Queue</li>
<li>Propagation = Distance / SpeedOfLight</li>
<li>Transmit = Size / BandWidth</li>
<li>Distance:数据需要穿越的线路长度</li>
<li>Size: 分组大小</li>
<li>SpeedOfLight : 光在线路中的有效速度</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1></li>
<li><p>需求分析 → 系统设计</p>
<ol>
<li>连通性</li>
<li>可扩展连通性</li>
<li>通信 → 协议</li>
<li>易管理 → 分层体系结构</li>
</ol>
</li>
<li><p>已解决的问题</p>
<ul>
<li>五层的分层模型的具体传输过程是怎样的？<ul>
<li>发送数据时从上往下依次加头（需要尾部的加尾部（链路层））</li>
<li>读取数据时从下至上，当前层剥去当前层相关的头部（如有尾部则剥去微博）取回数据部分，并上交给上一层。从Head2到Head5。</li>
</ul>
</li>
</ul>
</li>
<li><p>待解决的问题</p>
<ul>
<li>UDP中关于丢包的各种解决办法？除了奇偶校验位还有哪些高效可行的保证传输可靠的方法？</li>
<li>实际应用中OSI只用到五层结构，那么七层结构的具体适用模型有哪些？</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/article/" rel="tag"># article</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/08/%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1/" rel="prev" title="权限设计">
      <i class="fa fa-chevron-left"></i> 权限设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/23/ES6-%E5%AD%A6%E4%B9%A0%E4%B9%8B-%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="next" title="ES6 学习之 扩展运算符">
      ES6 学习之 扩展运算符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">1 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QUESTION-HOW-TO-BUILD-A-NETWORK"><span class="nav-number">1.0.1.</span> <span class="nav-text">QUESTION: HOW TO BUILD A NETWORK</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/sasuke.jpeg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">We were both young when I first saw you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rickiewoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rickiewoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rickiemeow@gmail.com" title="E-Mail → mailto:rickiemeow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/rickiewoo" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;rickiewoo" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">the way you played with me like a child</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
