<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/160.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/160.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/160.jpg">
  <link rel="mask-icon" href="/images/160.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickiewoo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RxJS基础 命名：使用芬兰式命名法，流的变量以$结尾 RxJS 应用了两种重要的编程思想 函数式 响应式    函数式编程函数式编程的要求 声明式 纯函数 数据不可变性  传统上讲，JS并不是一门纯粹的函数式编程语言，但是函数是JS的一等公民，因为函数是一个对象，可以作为参数被赋值给一个变量，也可以作为参数传递。因此可以应用函数式编程思想中的许多东西。 声明式编程 vs 命令式编程与声明式编程相">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJS基础">
<meta property="og:url" content="http://rickiewoo.github.io/2020/08/09/RxJS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Rickie Woo&#39;s Wonder Land">
<meta property="og:description" content="RxJS基础 命名：使用芬兰式命名法，流的变量以$结尾 RxJS 应用了两种重要的编程思想 函数式 响应式    函数式编程函数式编程的要求 声明式 纯函数 数据不可变性  传统上讲，JS并不是一门纯粹的函数式编程语言，但是函数是JS的一等公民，因为函数是一个对象，可以作为参数被赋值给一个变量，也可以作为参数传递。因此可以应用函数式编程思想中的许多东西。 声明式编程 vs 命令式编程与声明式编程相">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-09T08:54:12.263Z">
<meta property="article:modified_time" content="2021-04-16T08:17:45.925Z">
<meta property="article:author" content="Rickie Woo">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="RxJS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickiewoo.github.io/2020/08/09/RxJS%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RxJS基础 | Rickie Woo's Wonder Land</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.png" alt="Rickie Woo's Wonder Land">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rickie Woo's Wonder Land</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Why is a raven like a writing-desk?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rickiewoo.github.io/2020/08/09/RxJS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sasuke.jpeg">
      <meta itemprop="name" content="Rickie Woo">
      <meta itemprop="description" content="We were both young when I first saw you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rickie Woo's Wonder Land">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RxJS基础<a href="https://github.com/RickieWoo/blog/tree/master/source/_posts/RxJS%E5%9F%BA%E7%A1%80.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-09 16:54:12" itemprop="dateCreated datePublished" datetime="2020-08-09T16:54:12+08:00">2020-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-16 16:17:45" itemprop="dateModified" datetime="2021-04-16T16:17:45+08:00">2021-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/keep-learning/" itemprop="url" rel="index"><span itemprop="name">keep-learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="RxJS基础"><a href="#RxJS基础" class="headerlink" title="RxJS基础"></a>RxJS基础</h3><ul>
<li>命名：使用芬兰式命名法，流的变量以$结尾</li>
<li>RxJS 应用了两种重要的编程思想<ul>
<li>函数式</li>
<li>响应式</li>
</ul>
</li>
</ul>
<h4 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h4><h5 id="函数式编程的要求"><a href="#函数式编程的要求" class="headerlink" title="函数式编程的要求"></a>函数式编程的要求</h5><ul>
<li>声明式</li>
<li>纯函数</li>
<li>数据不可变性</li>
</ul>
<p>传统上讲，JS并不是一门纯粹的函数式编程语言，但是函数是JS的一等公民，因为函数是一个对象，可以作为参数被赋值给一个变量，也可以作为参数传递。因此可以应用函数式编程思想中的许多东西。</p>
<h5 id="声明式编程-vs-命令式编程"><a href="#声明式编程-vs-命令式编程" class="headerlink" title="声明式编程 vs 命令式编程"></a>声明式编程 vs 命令式编程</h5><p>与声明式编程相对应的编程方式就是命令式编程。</p>
<p>二者的主要区别是，声明式编程更关注What，而命令式更关注How，在命令式编程中可能存在一个很大的问题就是重复的代码，因为它更关注详细的过程。</p>
<h5 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h5><p>纯函数的主要满足以下两个条件，满足纯函数的特性也叫做引用透明度（referential transparency）</p>
<ol>
<li>函数的执行过程完全由入参决定，不会受其他任何数据的影响。</li>
<li>函数不会修改外部状态</li>
</ol>
<blockquote>
<p>比如JS中的String.split()， 会返回一个新数组，但是不会修改原来的字符串，也不会影响其他变量，这就是个纯函数</p>
<p>而Array.splice()会修改第一个入参，并返回该入参，就不是一个纯函数</p>
</blockquote>
<p>与纯函数相对的就是不纯函数，不纯函数包括但不仅限于以下几个特点</p>
<ol>
<li>网络输入、输出操作</li>
<li>操作浏览器的DOM</li>
<li>读取用户的输入</li>
<li>抛出一个异常</li>
<li>改变全局变量的值，改变输入参数引用的对象</li>
</ol>
<p>其中前四条是比较容易忽略的，实际上判断一个函数纯不纯的方法，就是看讲一个函数调用替换为一个预期返回的常数，看程序的运行结果是否一样（说明不依赖或改变外部参数）</p>
<h5 id="数据的不可变性（Immutable）"><a href="#数据的不可变性（Immutable）" class="headerlink" title="数据的不可变性（Immutable）"></a>数据的不可变性（Immutable）</h5><p>当我们需要数据发生改变的时候，保持原有数据不变，产生一个新的数据来体现这种变化。</p>
<p>注意：在JS中const关键字虽然有常数的意思，但其实只是规定一个变量引用的对象不能改变，没有规定这个对象本身不能改变，因此这个常量依然是变量</p>
<h5 id="函数式编程与面向对象编程"><a href="#函数式编程与面向对象编程" class="headerlink" title="函数式编程与面向对象编程"></a>函数式编程与面向对象编程</h5><p>面向对象编程是将状态的改变封装起来以达到使代码更加简洁，并复用部分代码的目的。而函数式编程是尽量减少变化的部分，使代码逻辑更清晰。</p>
<p>面向对象的思想是把数据封装在一个类的实例对象中，外部不能直接操作这些数据，只能通过类提供的一些实例方法读取和修改这些数据，这就限制了对数据的访问方式。这样就会有一个缺陷，就是数据的修改历史完全被隐藏了。</p>
<p>当我们在代码中看到一个对象实例的时候，即使知道了对象当前的状态，也没法知道对象是如何一步步走到这状态的，这种不确定性导致代码的可维护性下降。</p>
<p>在函数式白岸城中，倾向于数据与方法分开，函数可以处理数据，但是是作为纯函数产生新的数据，也就是不改变原有的数据（数据的不可变性）</p>
<h5 id="函数响应式编程"><a href="#函数响应式编程" class="headerlink" title="函数响应式编程"></a>函数响应式编程</h5><p>优势： 不用关心数据是同步产生的还是异步产生的</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><h5 id="深链式导入相应模块"><a href="#深链式导入相应模块" class="headerlink" title="深链式导入相应模块"></a>深链式导入相应模块</h5><h6 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree-Shaking"></a>Tree-Shaking</h6><p>在JS的打包工具中，有一个功能叫Tree-Shaking，指在打包过程中发现没有被引用过的函数，在最终的打包文件中就不会包含这些无用的函数代码。</p>
<p>值得注意的是，Tree-Shaking只对import语句的导入产生作用，对于CommonJS的require函数导入方式不起作用。因为Tree-Shaking的工作方式是对代码进行静态分析，import只能出现在代码第一层，被导入的模块以字符串常量出现，因此满足静态分析的需要。而require还可以出现在条件分支语句中，参数也可以是动态产生的字符串，所以只有在动态执行的时候才知道require函数如何执行，因此Tree-Shaking不会分析到它。</p>
<p>那么RxJS为什么要用深链式导入模块呢，Tree-Shaking为什么对它不起作用呢？</p>
<p>这是因为在RxJs中的大部分函数都是围绕一个Observable类创建的，这些功能都体现为这个类的一个函数，并挂在这个Observable上。也就是说这些函数在内部已经被Observable这个类引用了。</p>
<ul>
<li>在node_modules/rxjs/Rx.hs中会发现功能模块都是被require进去的</li>
<li>在某一个js文件中（如of），可以发现是先require获得Observable类，然后在Observable上添加一个类函数（如of），那么Observable.of就成为了一个函数，of被引用了，因此最终打包文件会包含of。</li>
</ul>
<p>因此，使用RxJS需要按需导入，采用deep-link的方式。不过更好的方式是，<em>用一个代码文件专门导入RxJS相关的功能，其他的代码文件再导入这个文件，这样就能把RxJS导入的工作做集中管理</em>。</p>
<h4 id="Observer-和-Observable"><a href="#Observer-和-Observable" class="headerlink" title="Observer 和 Observable"></a>Observer 和 Observable</h4><p>RxJS的运行就是Observer和Observable之间的互动游戏</p>
<ul>
<li>Observable：可被观察的对象，在RxJS中就是数据流</li>
<li>Observer：观察者</li>
<li>subscribe：连接二者的桥梁</li>
</ul>
<p>Observable实现了两种模式</p>
<ul>
<li>观察者模式</li>
<li>迭代器模式</li>
</ul>
<h5 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h5><p>将逻辑分为发布者和观察者，发布者只管产生数据，观察者负责处理产生的数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source$ = Observable.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">$source.subscribe(<span class="built_in">console</span>.log))</span><br></pre></td></tr></table></figure>

<p>Observable负责发布者的责任，产生事件</p>
<p>subscribe的参数负责观察者的责任，响应事件</p>
<p>何时调用subscribe，发布者与观察者之间的关联状态</p>
<h5 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h5><p>迭代器：能够遍历一个数据集合的对象。通常包含</p>
<ul>
<li>getCurrent；获取当前游标所指向的元素</li>
<li>moveToNext：将游标移动到下一个元素</li>
<li>isDone：是否已经遍历完所有元素</li>
</ul>
<p>而在RxJS中似乎看不到这样的代码，那是因为RxJS中的数据是推来的，而不是拉。这就是迭代器模式和观察者模式的结合。</p>
<h4 id="创造Observable"><a href="#创造Observable" class="headerlink" title="创造Observable"></a>创造Observable</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> onSubscribe = <span class="function"><span class="params">observer</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// observer为观察者的一个代理，而非观察者本身</span></span><br><span class="line">  <span class="comment">// 因此在该观察者完成后，不会再执行下一句error</span></span><br><span class="line">  observer.next(<span class="number">1</span>);</span><br><span class="line">  observer.next(<span class="number">2</span>);</span><br><span class="line">  observer.next(<span class="number">3</span>);</span><br><span class="line">  observer.complete();</span><br><span class="line">  observer.error(<span class="string">&#x27;xxx&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> source$ = <span class="keyword">new</span> Observable(onSubscrbe)</span><br><span class="line"><span class="comment">// Observable 是一个特殊的类，接收一个处理observer的函（发出数据）</span></span><br><span class="line"><span class="keyword">const</span> theObserver = &#123;</span><br><span class="line">  next: <span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">console</span>.log(item)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 一个必须包含next属性的对象，next方法用于处理推来的数据</span></span><br><span class="line">source$.subscribe(theObserver)</span><br></pre></td></tr></table></figure>

<h4 id="Observable的完结"><a href="#Observable的完结" class="headerlink" title="Observable的完结"></a>Observable的完结</h4><p>Observable的complete方法何时被调用完全取决于observable的行为，即onSubscribe函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> theObserver = &#123;</span><br><span class="line">  next: <span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">console</span>.log(item);</span><br><span class="line">  complete: <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;no more data&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> onSubscribe = <span class="function"><span class="params">observer</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> number = <span class="number">1</span></span><br><span class="line">  <span class="keyword">const</span> handle = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    observable.next(number++)</span><br><span class="line">    <span class="keyword">if</span> (number &gt; <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="built_in">clearInterval</span>(handle)</span><br><span class="line">      observer.complete()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// no more data</span></span><br></pre></td></tr></table></figure>

<h4 id="Observable的出错"><a href="#Observable的出错" class="headerlink" title="Observable的出错"></a>Observable的出错</h4><p>一个Observable对象只有一个终结状态，要么是complete，要么是error</p>
<h4 id="退订Observable"><a href="#退订Observable" class="headerlink" title="退订Observable"></a>退订Observable</h4><p>其实，onSubscribe函数可以返回一个对象，对象上可以有一个unsubscribe函数，代表退订。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> onSubscribe = <span class="function"><span class="params">observer</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> number = <span class="number">1</span></span><br><span class="line">  <span class="keyword">const</span> handle = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    observable.next(number++)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    unsubscribe: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      clearIntervel(handle)</span><br><span class="line">		&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> subscription = source$.subscribe(<span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">console</span>.log(item))</span><br><span class="line">setTimeOut(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  subscription.unsbscribe()</span><br><span class="line">&#125;, <span class="number">3</span>)</span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p>虽然observer在退订之后不会再接收observable推来的数据，但是observable依旧可以推送数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> onSubscribe = <span class="function"><span class="params">observer</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> number = <span class="number">1</span></span><br><span class="line">  <span class="keyword">const</span> handle = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;fromObservable&#x27;</span>, number)</span><br><span class="line">    observable.next(number++)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    unsubscribe: <span class="function">() =&gt;</span> &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> subscription = source$.subscribe(<span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">console</span>.log(item))</span><br><span class="line">setTimeOut(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  subscription.unsbscribe()</span><br><span class="line">&#125;, <span class="number">3</span>)</span><br><span class="line"><span class="comment">// fromObservable 1</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// fromObservable 2</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// fromObservable 3</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// fromObservable 4</span></span><br><span class="line"><span class="comment">// fromObservable 5</span></span><br><span class="line"><span class="comment">// ……</span></span><br></pre></td></tr></table></figure>

<h4 id="Hot-Observable-amp-Cold-Observable"><a href="#Hot-Observable-amp-Cold-Observable" class="headerlink" title="Hot Observable &amp; Cold Observable"></a>Hot Observable &amp; Cold Observable</h4><p>Hot: 错过了就错过了，只需要从订阅的那一刻开始Observable产生数据就行</p>
<p>Cold: 不能错过，需要获取observable之前产生的数据</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
              <a href="/tags/RxJS/" rel="tag"># RxJS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/Null%20is%20not%20a%20obeject/" rel="prev" title="Null is not a object">
      <i class="fa fa-chevron-left"></i> Null is not a object
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/17/RxJs%20-%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="next" title="RxJS 学习">
      RxJS 学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJS%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">RxJS基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">函数式编程的要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%BC%96%E7%A8%8B-vs-%E5%91%BD%E4%BB%A4%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">声明式编程 vs 命令式编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">纯函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7%EF%BC%88Immutable%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据的不可变性（Immutable）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">函数式编程与面向对象编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text">函数响应式编程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B1%E9%93%BE%E5%BC%8F%E5%AF%BC%E5%85%A5%E7%9B%B8%E5%BA%94%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">深链式导入相应模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Tree-Shaking"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Tree-Shaking</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observer-%E5%92%8C-Observable"><span class="nav-number">1.3.</span> <span class="nav-text">Observer 和 Observable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">迭代器模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E9%80%A0Observable"><span class="nav-number">1.4.</span> <span class="nav-text">创造Observable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observable%E7%9A%84%E5%AE%8C%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">Observable的完结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observable%E7%9A%84%E5%87%BA%E9%94%99"><span class="nav-number">1.6.</span> <span class="nav-text">Observable的出错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%80%E8%AE%A2Observable"><span class="nav-number">1.7.</span> <span class="nav-text">退订Observable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hot-Observable-amp-Cold-Observable"><span class="nav-number">1.8.</span> <span class="nav-text">Hot Observable &amp; Cold Observable</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rickie Woo"
      src="/images/sasuke.jpeg">
  <p class="site-author-name" itemprop="name">Rickie Woo</p>
  <div class="site-description" itemprop="description">We were both young when I first saw you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rickiewoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rickiewoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rickiemeow@gmail.com" title="E-Mail → mailto:rickiemeow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/rickiewoo" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;rickiewoo" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3296105801" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3296105801" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rickie Woo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
