<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/160.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/160.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/160.jpg">
  <link rel="mask-icon" href="/images/160.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickiewoo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="硬件插件系统方案设计+评估架构风格 以消息的方式与硬件交互（在线） 将积木转换为python代码，烧录到硬件中（上传）  以消息的方式与硬件交互简单来讲，为了配合Scratch接入硬件的能力，我们可以实现一个匿名的发布&#x2F;订阅系统。 自上而下看。  首先看Scratch3.0部分：需要写一个插件负责与外部沟通，可以参考官方实现的 scratch3_wedo2。主要的工作：  定义积木块的样式 定义出">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件插件系统方案设计">
<meta property="og:url" content="http://rickiewoo.github.io/2022/05/03/%E7%A1%AC%E4%BB%B6%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1+%E8%AF%84%E4%BC%B0/index.html">
<meta property="og:site_name" content="Rickie Woo&#39;s Wonder Land">
<meta property="og:description" content="硬件插件系统方案设计+评估架构风格 以消息的方式与硬件交互（在线） 将积木转换为python代码，烧录到硬件中（上传）  以消息的方式与硬件交互简单来讲，为了配合Scratch接入硬件的能力，我们可以实现一个匿名的发布&#x2F;订阅系统。 自上而下看。  首先看Scratch3.0部分：需要写一个插件负责与外部沟通，可以参考官方实现的 scratch3_wedo2。主要的工作：  定义积木块的样式 定义出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rickiewoo.github.io/2022/05/03/post-images/wecom-temp-fc6d15e2623e027ea8ca794fe4a4cce4.png">
<meta property="article:published_time" content="2022-05-03T10:24:57.000Z">
<meta property="article:modified_time" content="2022-08-09T14:27:46.016Z">
<meta property="article:author" content="Rickie Woo">
<meta property="article:tag" content="Scratch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rickiewoo.github.io/2022/05/03/post-images/wecom-temp-fc6d15e2623e027ea8ca794fe4a4cce4.png">

<link rel="canonical" href="http://rickiewoo.github.io/2022/05/03/%E7%A1%AC%E4%BB%B6%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1+%E8%AF%84%E4%BC%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>硬件插件系统方案设计 | Rickie Woo's Wonder Land</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.png" alt="Rickie Woo's Wonder Land">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rickie Woo's Wonder Land</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Why is a raven like a writing-desk?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rickiewoo.github.io/2022/05/03/%E7%A1%AC%E4%BB%B6%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1+%E8%AF%84%E4%BC%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sasuke.jpeg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="We were both young when I first saw you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rickie Woo's Wonder Land">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硬件插件系统方案设计<a href="https://github.com/RickieWoo/blog/tree/master/source/_posts/%E7%A1%AC%E4%BB%B6%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1+%E8%AF%84%E4%BC%B0.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-03 18:24:57" itemprop="dateCreated datePublished" datetime="2022-05-03T18:24:57+08:00">2022-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-09 22:27:46" itemprop="dateModified" datetime="2022-08-09T22:27:46+08:00">2022-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solution/" itemprop="url" rel="index"><span itemprop="name">Solution</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="硬件插件系统方案设计-评估"><a href="#硬件插件系统方案设计-评估" class="headerlink" title="硬件插件系统方案设计+评估"></a>硬件插件系统方案设计+评估</h1><h2 id="架构风格"><a href="#架构风格" class="headerlink" title="架构风格"></a>架构风格</h2><ul>
<li>以消息的方式与硬件交互（在线）</li>
<li>将积木转换为python代码，烧录到硬件中（上传）</li>
</ul>
<h2 id="以消息的方式与硬件交互"><a href="#以消息的方式与硬件交互" class="headerlink" title="以消息的方式与硬件交互"></a>以消息的方式与硬件交互</h2><p>简单来讲，为了配合Scratch接入硬件的能力，我们可以实现一个<strong>匿名的发布/订阅系统</strong>。</p>
<p>自上而下看。</p>
<ol>
<li><p>首先看Scratch3.0部分：需要写一个插件负责与外部沟通，可以参考官方实现的 scratch3_wedo2。主要的工作：</p>
<ol>
<li>定义积木块的样式</li>
<li>定义出opcode(语义)及其具体实现（业务逻辑）</li>
<li>通过 websocket(socketio) 与 proxy 交互</li>
</ol>
</li>
<li><p>我们的插件系统可能需要额外加一层APP/PC端的适配，<em>此处不确定app是否可以提供websocket的能力及内部运行插件系统</em>。</p>
</li>
<li><p>再看插件系统：</p>
<ol>
<li>websocket server：用来与vm进行双向通行， 采用 zeromq？ 来subscribe/publish消息。</li>
<li>proxy：调用相应的SDK</li>
</ol>
<p><img src="../post-images/wecom-temp-fc6d15e2623e027ea8ca794fe4a4cce4.png" alt="wecom-temp-fc6d15e2623e027ea8ca794fe4a4cce4"></p>
</li>
</ol>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><table>
<thead>
<tr>
<th>模块</th>
<th>技术选型</th>
<th>参考</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>websocket server</td>
<td><a target="_blank" rel="noopener" href="https://socket.io/docs/v4/">Introduction | Socket.IO</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MessageQueue</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://github.com/zeromq/zeromq.js">zeromq/zeromq.js: Node.js bindings to the ØMQ library (github.com)</a></td>
<td></td>
</tr>
<tr>
<td>插件交互（scratch插件与proxy）</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://github.com/CodeLabClub/scratch3_eim/blob/v3/codelab_adapter_base.js">scratch3_eim/codelab_adapter_base.js at v3 · CodeLabClub/scratch3_eim (github.com)</a></td>
<td></td>
</tr>
</tbody></table>
<h2 id="可能的风险"><a href="#可能的风险" class="headerlink" title="可能的风险"></a>可能的风险</h2><ul>
<li>客户端是否可以提供websocket及内部运行插件系统的能力</li>
<li>对于mblocks的设备，可能要考虑以下问题：<ul>
<li>非4.x版本蓝牙：不支持直接连接，需要蓝牙适配器 <a target="_blank" rel="noopener" href="https://www.yuque.com/makeblock-help-center-zh/mblock-5/bluetooth-dongle-quick-start">蓝牙适配器快速使用指南 · 语雀 (yuque.com)</a></li>
<li>4.x版本：可以直接连接，仅支持在线，不支持上传到设备</li>
</ul>
</li>
<li>Scratch-Link官方仅支持蓝牙4.0</li>
</ul>
<h2 id="参考目录"><a href="#参考目录" class="headerlink" title="参考目录"></a>参考目录</h2><p>插件系统：</p>
<p><a target="_blank" rel="noopener" href="http://wwj718.github.io/post/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/scratch3-plugin-1/">为Scratch3.0设计的插件系统(上篇) - 夜行人 (wwj718.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/LLK/scratch-link">LLK/scratch-link: Device interoperability layer for Windows and MacOS (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CodePlayerBox/scratch-link-node">CodePlayerBox/scratch-link-node: 用Node.js实现的Scratch Link，运行在树莓派上。 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://adapter.codelab.club/dev_guide/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E4%B9%8Btello%E6%8F%92%E4%BB%B6/">最佳实践之tello插件 - CodeLab Adapter</a></p>
<p>Mblocks设备相关：</p>
<p> <a target="_blank" rel="noopener" href="https://www.yuque.com/makeblock-help-center-zh/mblock-5/connect-device">连接设备 · 语雀 (yuque.com)</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.yuque.com/makeblock-help-center-zh/mblock-5/live-and-upload-mode">切换在线模式和上传模式 · 语雀 (yuque.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scratch/" rel="tag"># Scratch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/Scratch%20%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B%E5%9B%BE/" rel="prev" title="Scratch 初始化流程图">
      <i class="fa fa-chevron-left"></i> Scratch 初始化流程图
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/%E6%9C%80%E8%BF%91%E5%BE%88%E5%A5%87%E6%80%AA/" rel="next" title="最近很奇怪">
      最近很奇怪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1-%E8%AF%84%E4%BC%B0"><span class="nav-number">1.</span> <span class="nav-text">硬件插件系统方案设计+评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">架构风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E6%B6%88%E6%81%AF%E7%9A%84%E6%96%B9%E5%BC%8F%E4%B8%8E%E7%A1%AC%E4%BB%B6%E4%BA%A4%E4%BA%92"><span class="nav-number">1.2.</span> <span class="nav-text">以消息的方式与硬件交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">1.4.</span> <span class="nav-text">可能的风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.</span> <span class="nav-text">参考目录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/sasuke.jpeg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">We were both young when I first saw you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rickiewoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rickiewoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rickiemeow@gmail.com" title="E-Mail → mailto:rickiemeow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/rickiewoo" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;rickiewoo" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">the way you played with me like a child</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
