<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/160.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/160.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/160.jpg">
  <link rel="mask-icon" href="/images/160.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rickiewoo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="angular和react项目的菜单合并解决方案monorepo11 Great Tools for a Monorepo in 2021 | Bits and Pieces (bitsrc.io)  支持 vite 可以统一构建 支持公用组件和类型 同一仓库 ❌ 需要一个新仓库，重新配置nginx，不好过渡，两个仓库的cdn也不同 ❌ ⬆️改动过大 组件支持复用      仅构建受影响的内容 生">
<meta property="og:type" content="article">
<meta property="og:title" content="angular和react项目的菜单合并解决方案">
<meta property="og:url" content="http://rickiewoo.github.io/2022/08/09/angular%E5%92%8Creact%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%8F%9C%E5%8D%95%E5%90%88%E5%B9%B6/index.html">
<meta property="og:site_name" content="Rickie Woo&#39;s Wonder Land">
<meta property="og:description" content="angular和react项目的菜单合并解决方案monorepo11 Great Tools for a Monorepo in 2021 | Bits and Pieces (bitsrc.io)  支持 vite 可以统一构建 支持公用组件和类型 同一仓库 ❌ 需要一个新仓库，重新配置nginx，不好过渡，两个仓库的cdn也不同 ❌ ⬆️改动过大 组件支持复用      仅构建受影响的内容 生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-09T14:09:02.138Z">
<meta property="article:modified_time" content="2022-08-09T14:09:02.138Z">
<meta property="article:author" content="Rickie Woo">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Vite">
<meta property="article:tag" content="业务">
<meta property="article:tag" content="Monorepo">
<meta property="article:tag" content="submodule">
<meta property="article:tag" content="MPA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rickiewoo.github.io/2022/08/09/angular%E5%92%8Creact%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%8F%9C%E5%8D%95%E5%90%88%E5%B9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>angular和react项目的菜单合并解决方案 | Rickie Woo's Wonder Land</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.png" alt="Rickie Woo's Wonder Land">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rickie Woo's Wonder Land</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Why is a raven like a writing-desk?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rickiewoo.github.io/2022/08/09/angular%E5%92%8Creact%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%8F%9C%E5%8D%95%E5%90%88%E5%B9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sasuke.jpeg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="We were both young when I first saw you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rickie Woo's Wonder Land">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          angular和react项目的菜单合并解决方案<a href="https://github.com/RickieWoo/blog/tree/master/source/_posts/angular%E5%92%8Creact%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%8F%9C%E5%8D%95%E5%90%88%E5%B9%B6.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-09 22:09:02" itemprop="dateCreated datePublished" datetime="2022-08-09T22:09:02+08:00">2022-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solution/" itemprop="url" rel="index"><span itemprop="name">Solution</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="angular和react项目的菜单合并解决方案"><a href="#angular和react项目的菜单合并解决方案" class="headerlink" title="angular和react项目的菜单合并解决方案"></a>angular和react项目的菜单合并解决方案</h1><h2 id="monorepo"><a href="#monorepo" class="headerlink" title="monorepo"></a>monorepo</h2><p><a target="_blank" rel="noopener" href="https://blog.bitsrc.io/11-tools-to-build-a-monorepo-in-2021-7ce904821cc2">11 Great Tools for a Monorepo in 2021 | Bits and Pieces (bitsrc.io)</a></p>
<ul>
<li>支持 vite</li>
<li>可以统一构建</li>
<li>支持公用组件和类型</li>
<li>同一仓库</li>
<li>❌ 需要一个新仓库，重新配置nginx，不好过渡，两个仓库的cdn也不同</li>
<li>❌ ⬆️改动过大</li>
<li>组件支持复用</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>仅构建受影响的内容</th>
<th>生态</th>
<th>优势</th>
<th>适用场景</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>lerna</td>
<td>❌</td>
<td>用户群最大，文档简略</td>
<td>1. 框架无关 2.</td>
<td>处理具有多个包的开源项目</td>
<td></td>
</tr>
<tr>
<td>nx</td>
<td>✔️</td>
<td>文档详细</td>
<td>1. 集成脚手架 2. 已支持react、angular 3. 文档详细</td>
<td>处理具有多个包的复杂工作流</td>
<td></td>
</tr>
<tr>
<td>支持缓存</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="npm包"><a href="#npm包" class="headerlink" title="npm包"></a>npm包</h2><ul>
<li>❌ 最麻烦，需要发布，新featrue的部署需要至少两次上线，且无法保证同步构建</li>
<li>支持公用组件和类型</li>
<li>两个仓库</li>
<li>改动较小</li>
</ul>
<h2 id="webcomponent"><a href="#webcomponent" class="headerlink" title="webcomponent"></a>webcomponent</h2><ul>
<li>目前已支持，改动量最小</li>
<li>可以最快接入，并解决菜单问题</li>
<li>两个仓库，需要两次部署上线</li>
<li>组件可复用</li>
<li>❌ 两个webcomponent同时在一个页面使用不知道是否会引入两个react包</li>
<li>❌ 无法解决共用类型的问题，相同的类型定义可能需要写两遍</li>
<li>…配起来比较麻烦？</li>
</ul>
<h2 id="git-submodule"><a href="#git-submodule" class="headerlink" title="git submodule"></a>git submodule</h2><p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97">Git - 子模块 (git-scm.com)</a></p>
<ul>
<li>需要一个新的公共库，分别喂给 cat、zts 的 submodule<ul>
<li>或者 需要在zts下新建一个新的公共库，喂给 cat的 submodule</li>
</ul>
</li>
<li>注意：需要配置一些 git 操作相关的脚本/alias，解决以下问题<ul>
<li>如果submodule有更新，默认在本地父项目里执行<code>git pull</code>是不会更新submodule的。</li>
<li>每次 pull/commit 之前需要执行 <code>git submodule update </code>来更新包</li>
</ul>
</li>
<li>无法直接在主模块修改子模块，需要进入子模块修改内容，然后在子模块改动后的版本信息提交到主模块<ul>
<li>需要有stable和master至少两个版本，一个是线上用的版本，一个是开发用的，具体的工作流需要再商榷。</li>
</ul>
</li>
<li>❌ git 工作流更为复杂，有一定学习成本</li>
<li>❌ 需要在不同的仓库来回切，submodule中的修改不能热更新（因为需要手动更新+commit）</li>
<li>支持放置类型定义等的代码</li>
<li>组件不支持复用，需要有两种实现</li>
<li>❓console是否支持？（是否可以直接通过saber解决？）</li>
</ul>
<h2 id="MPA"><a href="#MPA" class="headerlink" title="MPA"></a>MPA</h2><p>数据教研现有方案 <a target="_blank" rel="noopener" href="https://console.zhenguanyu.com/#/management/projects/conan-xross-web/pipelines">Console - 研发工作台 (zhenguanyu.com)</a></p>
<ul>
<li><p>支持放置类型定义等代码</p>
</li>
<li><p>实现成本较小，因为已经有范例</p>
</li>
<li><p>一个git仓库</p>
</li>
<li><p>组件不支持复用，需要有两种实现</p>
</li>
<li><p>改动量中等</p>
</li>
<li><p>一个console，一次上线，一个url</p>
</li>
<li><p>部署时间延长，build两个仓库的时间相加</p>
<ul>
<li><p>install</p>
</li>
<li><p>test/lint</p>
</li>
<li><p>build</p>
</li>
</ul>
</li>
</ul>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><table>
<thead>
<tr>
<th>(N: 项目总数；T: 平均每个项目的部署时长；M:本次修改项目数 )</th>
<th>MPA</th>
<th>monorepo（nx）</th>
<th>webcomponent</th>
<th>git submodule</th>
<th>npm包</th>
</tr>
</thead>
<tbody><tr>
<td>实现成本</td>
<td>⭕️ 中等，因为已经有范例</td>
<td>❌ 较大，文档比较全的，但是还是有些坑</td>
<td>✅较小，目前已实现过</td>
<td>✅较小</td>
<td>✅较小</td>
</tr>
<tr>
<td>改动量</td>
<td>⭕️较大</td>
<td>❌ 最大</td>
<td>✅较小</td>
<td>✅较小</td>
<td>✅较小</td>
</tr>
<tr>
<td>学习成本</td>
<td>✅ 无，对其他研发透明</td>
<td>✅ 无，对其他研发透明</td>
<td>⭕️较小</td>
<td>❌ 较大</td>
<td>较小⭕️</td>
</tr>
<tr>
<td>工作流使用成本</td>
<td>无✅</td>
<td>无✅</td>
<td>较大，每个组件都要手动配置</td>
<td>较大，git工作流变复杂了</td>
<td>较小，比较繁琐但是没什么坑</td>
</tr>
<tr>
<td>部署时长</td>
<td>T*N</td>
<td>T*M ✅</td>
<td>T*N</td>
<td>T*N</td>
<td>T*N</td>
</tr>
<tr>
<td>组件可复用</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>-</td>
</tr>
<tr>
<td>console是否支持</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❓</td>
<td>✅</td>
</tr>
<tr>
<td>Git 仓库数</td>
<td>1</td>
<td>1</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>公用组件同步成本</td>
<td>✅ 直接同步</td>
<td>✅ 直接同步</td>
<td>需要二次上线</td>
<td>需要二次上线</td>
<td>需要二次上线</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Vite/" rel="tag"># Vite</a>
              <a href="/tags/%E4%B8%9A%E5%8A%A1/" rel="tag"># 业务</a>
              <a href="/tags/Monorepo/" rel="tag"># Monorepo</a>
              <a href="/tags/submodule/" rel="tag"># submodule</a>
              <a href="/tags/MPA/" rel="tag"># MPA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/09/RxJs%20-%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="prev" title="RxJS 学习">
      <i class="fa fa-chevron-left"></i> RxJS 学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/09/webpack%205%20%E7%AE%80%E4%BB%8B/" rel="next" title="webpack 5 简介">
      webpack 5 简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#angular%E5%92%8Creact%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%8F%9C%E5%8D%95%E5%90%88%E5%B9%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">angular和react项目的菜单合并解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#monorepo"><span class="nav-number">1.1.</span> <span class="nav-text">monorepo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">npm包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webcomponent"><span class="nav-number">1.3.</span> <span class="nav-text">webcomponent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-submodule"><span class="nav-number">1.4.</span> <span class="nav-text">git submodule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPA"><span class="nav-number">1.5.</span> <span class="nav-text">MPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">1.6.</span> <span class="nav-text">对比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/sasuke.jpeg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">We were both young when I first saw you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rickiewoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rickiewoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rickiemeow@gmail.com" title="E-Mail → mailto:rickiemeow@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/rickiewoo" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;rickiewoo" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3296105801" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3296105801" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">the way you played with me like a child</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
